body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }

  .filter-bar {
    display: flex;
    margin-bottom: 20px;
  }

  .filter-bar label {
    display: block;
    margin-right: 10px;
  }

  .filter-bar select {
    padding: 5px;
    border-radius: 5px;
    background-color: #f5f5f5;
  }

  .cards-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .card {
    position: relative;
    flex: 0 0 calc(25% - 20px);
    margin-bottom: 20px;
    overflow: hidden;
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 350px;
  }

  .card a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    position: relative;
    overflow: hidden;
  }

  .card-image {
    height: 100%; 
    overflow: hidden;
    position: relative;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    margin: 0; 
    transition: filter 0.3s; 
    filter: brightness(0.5); 
  }

  .card:hover .card-image img {
    filter: brightness(1); 
  }

  .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2; 
  }

  .card-text h2,
  .card-text h3,
  .card-text h4,
  .card-text h5 {
    margin: 0;
  }

  .card-text h2 {
    font-size: 18px;
    font-weight: bold;
  }

  .card-text h3,
  .card-text h4,
  .card-text h5 {
    font-size: 14px;
  }

  .card-text h5 {
    margin-top: 5px;
  }

  @media (max-width: 768px) {
    .card {
      flex: 0 0 calc(50% - 20px);
    }
  }

  @media (max-width: 480px) {
    .card {
      flex: 0 0 calc(100% - 20px);
    }
  }